{
	"schemaVersion": 1,
	"id": "culler",
	"version": "${version}",
	"name": "Culler",
    "description": "modmenu.descriptionTranslation.culler",
    "authors": [
        "iMeeTake"
    ],
    "contact": {
        "homepage": "https://www.curseforge.com/minecraft/mc-mods/culler",
        "sources": "https://github.com/iMeeTake/culler",
        "issues": "https://github.com/iMeeTake/culler/issues"
    },
    "license": "MIT",
    "icon": "assets/culler/icon.png",
    "environment": "client",
	"entrypoints": {
		"main": [
			"com.imeetake.culler.Culler"
		],
		"client": [
			"com.imeetake.culler.CullerClient"
		]
	},
	"mixins": [
		"culler.mixins.json",
		{
			"config": "culler.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.3",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*",
        "owo": "*",
        "tlib": "*"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/culler"
            }
        }
    },
	"suggests": {
		"another-mod": "*"
	}
}